#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "velocity_smoother"


gen = ParameterGenerator()

gen.add("beta",    double_t,    0, "the beta parameter in exp decay or approch", 0.3,  0.0, 1.0)

method_enum = gen.enum([ gen.const("decay",      int_t, 1, "Exp decay"),
                       gen.const("approch",     int_t, 2, "Exp approch")],"Method type")

gen.add("method", int_t, 2, "Method type enum", 1, 1, 2, edit_method=method_enum)

gen.add("beta_decay_poses", int_t, 2, "Higher threshold of number of poses in planned path to start decaying the beta.", 10, 0, 20)
gen.add("beta_canceling_poses", int_t, 2, "Lower threshold of number of poses in planned path to cancel beta.", 3, 0, 20)

exit(gen.generate(PACKAGE, "velocity_smoother", "velocity_smoother"))
